# sundae-be

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Beans.java  SundaeApp.java
src/main/java/app/controller/: MovieController.java
src/main/java/app/model/: TitleType.java
src/main/java/app/repository/: MovieRepo.java
src/main/java/app/repository/impl/: MovieRestRepoImpl.java
src/main/java/app/repository/model/: TitleBriefEntity.java  TitleEntity.java  TitleImage.java  TitleOverviewEntity.java  TitleSummaryEntity.java
src/main/java/app/service/: MovieService.java  MovieServiceImpl.java
src/main/java/app/util/: AttributeUtils.java  ObjectMapperUtil.java
