plugins {
	id 'java'
	id "com.diffplug.spotless" version "5.14.0"
}

group 'com.ob'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}")
	implementation("org.springframework.boot:spring-boot-starter-webflux:${spring_boot_webflux_version}")
	implementation("org.springframework:spring-webflux:${spring_webflux_version}")
	implementation("org.springframework.integration:spring-integration-core:${spring_integration_version}")
	implementation("org.projectlombok:lombok:${lombok_version}")
	testCompile("junit:junit:${junit_version}")
}


spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		importOrder('java', 'javax', '') // or importOrderFile
		// You probably want an empty string at the end - all of the
		// imports you didn't specify explicitly will go there.

		removeUnusedImports()
		trimTrailingWhitespace()
		googleJavaFormat() // has its own section below

		licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}

}
